{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "target": "ES2022",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "types": ["jest", "node"]
  },
  "include": ["src/**/*.ts", "src/**/*.spec.ts"]
}
