{
  "name": "link-analysis-service",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/link-analysis-service",
  "projectType": "application",
  "tags": ["scope:link-analysis-service", "type:microservice"],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/dist/apps/link-analysis-service"],
      "options": {
        "commands": [
          "cd apps/link-analysis-service && CGO_ENABLED=1 go build -o ../../dist/apps/link-analysis-service/server ./cmd/server"
        ],
        "cwd": "{workspaceRoot}"
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["cd apps/link-analysis-service && go run ./cmd/server"],
        "cwd": "{workspaceRoot}"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["cd apps/link-analysis-service && go test -v -race ./..."],
        "cwd": "{workspaceRoot}"
      }
    }
  }
}
